# VoxelEngine

./: .gitignore  AGENTS.md  Backlog.md  Claude.md  README.md  VoxelEngine.sln  VoxelEngine.slnx
VoxelEngine/: Backlog.md  Claude.md  Program.cs  VoxelEngine.csproj
VoxelEngine.Engine/: AssemblyInfo.cs  BehaviourRegistry.cs  BehaviourTreeLoader.cs  GlobalUsings.cs  README.md  VoxelEngine.Engine.csproj
VoxelEngine.Engine/Assets/Shaders/: celestial.vert  entity.frag  entity.vert  highlight.vert  icon.vert  skybox.frag  text.frag  text.vert
VoxelEngine.Engine/Core/: Engine.cs  EngineModContext.cs  EngineRunner.cs  EngineSettings.cs  GameContext.cs  IGame.cs  IGameContext.cs  IInputState.cs  IKeyBindings.cs  InputHandler.cs  KeyBindingLoader.cs  KeyBindings.cs  ModLoader.cs
VoxelEngine.Engine/Core/Debug/: ICommand.cs
VoxelEngine.Engine/Core/Hud/: HudAnchor.cs  HudElementConfig.cs  IHudElement.cs
VoxelEngine.Engine/Core/UI/: IUIPanel.cs  UIStateManager.cs
VoxelEngine.Engine/Docs/Rendering/: AmbientConclusion.md  Fog.md
VoxelEngine.Engine/Docs/World/: ClimateZones.md  CollisionAndGravity.md  Player.md  SkyBox.md  Trees.md  WorldTime.md
VoxelEngine.Engine/Entity/: ComponentRegistry.cs  Entity.cs  EntityManager.cs  IEntityBoundsProvider.cs  IEntityUpdatable.cs  NullModContext.cs  TestVoxelEntity.cs  ViewFrustum.cs
VoxelEngine.Engine/Entity/BehaviourTree/: BehaviourNodeUtilities.cs  Selector.cs  Sequence.cs
VoxelEngine.Engine/Entity/Components/: AIComponent.cs  CameraComponent.cs  DropComponent.cs  HealthComponent.cs  InputComponent.cs  PhysicsComponent.cs  RenderComponent.cs
VoxelEngine.Engine/Entity/Models/: ConfigurableVoxelModelDefinition.cs  EntityModelMetadata.cs  IVoxelModelDefinition.cs  VoxelModelTransform.cs  VoxelTint.cs  VxmModelLoader.cs
VoxelEngine.Engine/Entity/Spawning/: SpawnManager.cs
VoxelEngine.Engine/Persistence/: IWorldPersistence.cs  InMemoryPersistence.cs  LocalFilePersistence.cs  PlayerState.cs  WorldStatePersistence.cs
VoxelEngine.Engine/Rendering/: AtmosphericFogSystem.cs  CelestialBody.cs  ChunkRenderer.cs  DebugOverlay.cs  EntityRenderer.cs  FogProfile.cs  FrustumCuller.cs  GreedyMeshBuilder.cs  Mesh.cs  Renderer.cs  Shader.cs  SkyColorCurve.cs  Skybox.cs  StarField.cs  TextRenderer.cs
VoxelEngine.Engine/Rendering/Hud/: DebugHudElement.cs  DebugHudRenderer.cs  HealthHudElement.cs  (+7 more)
VoxelEngine.Engine/World/: BlockRegistry.cs  BlockRegistryAdapter.cs  BlockType.cs  Chunk.cs  ChunkJob.cs  ChunkManager.cs  ChunkResult.cs  ChunkWorker.cs  ClimateSystem.cs  ClimateZone.cs  DefaultBlockRegistration.cs  IBlockRegistry.cs  IWorldAccess.cs  Inventory.cs  Player.cs  PlayerInput.cs  SkyLightPropagator.cs  TreeTemplate.cs  World.cs  WorldGenerator.cs  WorldTime.cs
VoxelEngine.Game/: GlobalUsings.cs  KeyBindingLoader.cs  KeyBindings.cs  Program.cs  README.md  VoxelEngine.Game.csproj  VoxelGame.cs
VoxelEngine.Game/Assets/: engine.json  keybindings.json
VoxelEngine.Game/Blocks/: BlockDefinitionLoader.cs  BlockRegistration.cs
VoxelEngine.Launcher/: Program.cs  VoxelEngine.Launcher.csproj
VoxelEngine/Core/: Engine.cs  EngineSettings.cs  GameContext.cs  GameLoop.cs  InputHandler.cs
VoxelEngine/Docs/: content_pipeline.md
VoxelEngine/Entity/: AnimalEntity.cs  EntityManager.cs  EntityPhysicsSettings.cs  EntityRenderInstance.cs  EntityVitals.cs  IEntityRenderDataProvider.cs  TerrainPhysicsEntity.cs  TestVoxelEntity.cs
VoxelEngine/Persistence/: LocalFilePersistence.cs  PlayerState.cs  WorldMeta.cs
VoxelEngine/Rendering/: ArrayTexture.cs  AtlasTexture.cs  BitmapFont.cs  BlockHighlightRenderer.cs  Camera.cs  CelestialTextures.cs  ChunkMeshBuilder.cs  ChunkRenderer.cs  DebugOverlay.cs  EntityModelMesh.cs  GreedyMeshBuilder.cs  IconRenderer.cs  Mesh.cs  Renderer.cs  Shader.cs  SkyColorCurve.cs  Skybox.cs  Texture.cs
VoxelEngine/World/: BlockDefinition.cs  BlockRaycaster.cs  BlockRegistry.cs  BlockTextures.cs  BlockType.cs  BoundingBox.cs  Chunk.cs  ChunkJob.cs  ChunkManager.cs  ChunkResult.cs  ChunkWorker.cs  ClimateSpawnDefinition.cs  ClimateSystem.cs  ClimateZone.cs  ExtensionArchitecture.md  FaceDirection.cs  Inventory.cs  NoiseSettings.cs  Player.cs  RayCasting.md  SpawnActivity.cs  StepUp.md  TerrainCollisionResolver.cs  TreeTemplate.cs  World.cs  WorldGenerator.cs  WorldTime.cs
(+177 files in other folders)
