<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>VoxelGame</AssemblyName>
    <OutputPath>..\Mods\VoxelGame\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxelEngine.Api\VoxelEngine.Api.csproj" />
    <ProjectReference Include="..\VoxelEngine.Engine\VoxelEngine.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Mods\VoxelGame\mod.json" Link="mod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Mods\VoxelGame\Assets\**\*" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
